<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.DistLock</RootNamespace>
    <AssemblyName>KatzuoOgust.DistLock</AssemblyName>
    <Description>Core abstractions for distributed locking mechanisms, providing interfaces and base types for implementing distributed locks.</Description>
    <PackageId>KatzuoOgust.DistLock</PackageId>
  </PropertyGroup>

</Project>
