<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.DistLock.Redis</RootNamespace>
    <AssemblyName>KatzuoOgust.DistLock.Redis</AssemblyName>
    <Description>Redis-based implementation of distributed locks using StackExchange.Redis.</Description>
    <PackageId>KatzuoOgust.DistLock.Redis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistLock\DistLock.csproj" />
  </ItemGroup>

</Project>
