# dist-lock

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  DistLock.slnx  Makefile  README.md  global.json  todo.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml  publish.yml
src/: Directory.Build.props
src/DistLock/: DistLock.csproj  DistributedLockException.cs  DistributedLockExtensions.cs  DistributedLockProviderExtensions.cs  IDistributedLock.cs  IDistributedLockHandle.cs  IDistributedLockProvider.cs
src/DistLock.Logging/: DistLock.Logging.csproj  LoggingDistributedLock.cs  LoggingDistributedLockHandle.cs  LoggingDistributedLockProvider.cs
src/DistLock.Redis/: DistLock.Redis.csproj  RedisDistributedLock.cs  RedisDistributedLockHandle.cs  RedisDistributedLockProvider.cs
tests/: Directory.Build.props
tests/DistLock.Logging.Tests/: DistLock.Logging.Tests.csproj  LoggingDistributedLockHandleTests.cs  LoggingDistributedLockProviderTests.cs  LoggingDistributedLockTests.cs
tests/DistLock.Redis.Tests/: DistLock.Redis.Tests.csproj  RedisDistributedLockHandleTests.cs  RedisDistributedLockProviderTests.cs  RedisDistributedLockTests.cs
tests/DistLock.Tests/: DistLock.Tests.csproj  DistributedLockExtensions.AcquireAsync.cs  DistributedLockExtensions.ExecuteWithLockAsync.cs  DistributedLockExtensions.TryExecuteWithLockAsync.cs  DistributedLockExtensions.TryExecuteWithLockAsyncT.cs  DistributedLockProviderExtensions.AcquireAsync.cs  DistributedLockProviderExtensions.ExecuteWithLockAsync.cs  DistributedLockProviderExtensions.Fixture.cs  DistributedLockProviderExtensions.TryAcquireAsync.cs  DistributedLockProviderExtensions.TryExecuteWithLockAsync.cs
