<Project>

  <!-- Import root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Test projects are not packable -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
