<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.DistLock.Logging</RootNamespace>
    <AssemblyName>KatzuoOgust.DistLock.Logging</AssemblyName>
    <Description>Logging abstractions for distributed locking operations, providing provider-agnostic interfaces for integration with logging frameworks.</Description>
    <PackageId>KatzuoOgust.DistLock.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DistLock/DistLock.csproj" />
  </ItemGroup>

</Project>
